# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* 2015 Horror Calendar movie challenge

### How do I get set up? ###

* Basic setup consisting of HTML, CSS, and JavaScript files.